.obsidian/workspace.json (before)
{
  "main": {
    "id": "f279a1b143db1f70",
    "type": "split",
    "children": [
      {
        "id": "11d0e924b31c6c77",
        "type": "tabs",
        "children": [
          {
            "id": "e4d8579cf50d099e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/08_Templates/Atomic Template.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Atomic Template"
            }
          },
          {
            "id": "9fea8fb6a24cd821",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "fef47c55b4bac43d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/00_Inbox/Estrategia de modelado de la arquitectura por puntos de vista.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Estrategia de modelado de la arquitectura por puntos de vista"
            }
          },
          {
            "id": "4e50e34c3c6dc996",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/00_Inbox/Trade off en el diseño y arquitectura de software.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Trade off en el diseño y arquitectura de software"
            }
          },
          {
            "id": "3e20cc53892fef29",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/00_Inbox/Disponibilidad de la aplicación.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Disponibilidad de la aplicación"
            }
          },
          {
            "id": "70bba910f772e2e0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/00_Inbox/Latencia.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Latencia"
            }
          },
          {
            "id": "864e9ea7ebf36baa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/00_Inbox/Throughput.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Throughput"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9c70527e114948c5",
    "type": "split",
    "children": [
      {
        "id": "b7d692dab632a247",
        "type": "tabs",
        "children": [
          {
            "id": "84d3235176a5ae4b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "db16e484f5c7cb1a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3affe3fbcfbbf357",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "825d4fa8716a355e",
    "type": "split",
    "children": [
      {
        "id": "6bb6defe4507f10f",
        "type": "tabs",
        "children": [
          {
            "id": "651482cb177f60a4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "85460fac7dc49ea8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "fa2c1834295a6989",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c2ac073a0c18f349",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "fef47c55b4bac43d",
  "lastOpenFiles": [
    "CE1116/00_Inbox/Trade off en el diseño y arquitectura de software.md",
    "CE1116/00_Inbox/Disponibilidad de la aplicación.md",
    "CE1116/00_Inbox/Latencia.md",
    "CE1116/00_Inbox/Throughput.md",
    "CE1116/00_Inbox/Estrategia de modelado de la arquitectura por puntos de vista.md",
    "README.md",
    "CE1116/00_Inbox/Requerimientos de negocio.md",
    "CE1116/00_Inbox/Requerimientos de sistema.md",
    "CE1116/00_Inbox/Requerimientos funcionales.md",
    "CE1116/00_Inbox/Requerimientos no funcionales.md",
    "CE1116/00_Inbox/Filosofia Agile.md",
    "CE1116/00_Inbox/Scrum.md",
    "CE1116/00_Inbox/Product Backlog.md",
    "CE1116/00_Inbox/Sprint Backlog.md",
    "CE1116/00_Inbox/Velocity.md",
    "CE1116/00_Inbox/Story Points.md",
    "CE1116/00_Inbox/Planning Poker.md",
    "CE1116/00_Inbox/Product Owner.md",
    "CE1116/00_Inbox/Taskboard.md",
    "CE1116/00_Inbox/User Story.md",
    "CE1116/00_Inbox/Definition of done (DoD).md",
    "CE1116/00_Inbox/Sprint Planning.md",
    "CE1116/00_Inbox/Pruebas Funcionales.md",
    "CE1116/00_Inbox/Stakeholder.md",
    "CE1116/00_Inbox/Redes Neuronales.md",
    "CE1116/00_Inbox/Large Language Models (LLMs).md",
    "Untitled.canvas",
    "CE1116/08_Templates",
    "CE1116/00_Inbox",
    "CE1116/07_Mantenimiento",
    "06_Maintenance",
    "Untitled",
    "CE1116/06_Despliegue e Infrastructura",
    "CE1116/05_Pruebas",
    "CE1116/04_Implementación",
    "CE1116/03_Arquitectura y Diseño",
    "CE1116/02_Requirimientos"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f279a1b143db1f70",
    "type": "split",
    "children": [
      {
        "id": "11d0e924b31c6c77",
        "type": "tabs",
        "children": [
          {
            "id": "e4d8579cf50d099e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/08_Templates/Atomic Template.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Atomic Template"
            }
          },
          {
            "id": "9fea8fb6a24cd821",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "fef47c55b4bac43d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/00_Inbox/Estrategia de modelado de la arquitectura por puntos de vista.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Estrategia de modelado de la arquitectura por puntos de vista"
            }
          },
          {
            "id": "83799f1231bba92d",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.9.14"
              },
              "icon": "lucide-book-up",
              "title": "Release Notes 1.9.14"
            }
          },
          {
            "id": "4e50e34c3c6dc996",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/00_Inbox/Trade off en el diseño y arquitectura de software.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Trade off en el diseño y arquitectura de software"
            }
          },
          {
            "id": "3e20cc53892fef29",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/00_Inbox/Disponibilidad de la aplicación.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Disponibilidad de la aplicación"
            }
          },
          {
            "id": "70bba910f772e2e0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/00_Inbox/Latencia.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Latencia"
            }
          },
          {
            "id": "864e9ea7ebf36baa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CE1116/00_Inbox/Throughput.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Throughput"
            }
          }
        ],
        "currentTab": 7
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9c70527e114948c5",
    "type": "split",
    "children": [
      {
        "id": "b7d692dab632a247",
        "type": "tabs",
        "children": [
          {
            "id": "84d3235176a5ae4b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "db16e484f5c7cb1a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3affe3fbcfbbf357",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "825d4fa8716a355e",
    "type": "split",
    "children": [
      {
        "id": "6bb6defe4507f10f",
        "type": "tabs",
        "children": [
          {
            "id": "651482cb177f60a4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "85460fac7dc49ea8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "fa2c1834295a6989",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c2ac073a0c18f349",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "864e9ea7ebf36baa",
  "lastOpenFiles": [
    "CE1116/00_Inbox/Latencia.md",
    "CE1116/00_Inbox/Disponibilidad de la aplicación.md",
    "CE1116/00_Inbox/Trade off en el diseño y arquitectura de software.md",
    "CE1116/00_Inbox/Estrategia de modelado de la arquitectura por puntos de vista.md",
    "CE1116/00_Inbox/Throughput.md",
    "README.md",
    "CE1116/00_Inbox/Requerimientos de negocio.md",
    "CE1116/00_Inbox/Requerimientos de sistema.md",
    "CE1116/00_Inbox/Requerimientos funcionales.md",
    "CE1116/00_Inbox/Requerimientos no funcionales.md",
    "CE1116/00_Inbox/Filosofia Agile.md",
    "CE1116/00_Inbox/Scrum.md",
    "CE1116/00_Inbox/Product Backlog.md",
    "CE1116/00_Inbox/Sprint Backlog.md",
    "CE1116/00_Inbox/Velocity.md",
    "CE1116/00_Inbox/Story Points.md",
    "CE1116/00_Inbox/Planning Poker.md",
    "CE1116/00_Inbox/Product Owner.md",
    "CE1116/00_Inbox/Taskboard.md",
    "CE1116/00_Inbox/User Story.md",
    "CE1116/00_Inbox/Definition of done (DoD).md",
    "CE1116/00_Inbox/Sprint Planning.md",
    "CE1116/00_Inbox/Pruebas Funcionales.md",
    "CE1116/00_Inbox/Stakeholder.md",
    "CE1116/00_Inbox/Redes Neuronales.md",
    "CE1116/00_Inbox/Large Language Models (LLMs).md",
    "Untitled.canvas",
    "CE1116/08_Templates",
    "CE1116/00_Inbox",
    "CE1116/07_Mantenimiento",
    "06_Maintenance",
    "Untitled",
    "CE1116/06_Despliegue e Infrastructura",
    "CE1116/05_Pruebas",
    "CE1116/04_Implementación",
    "CE1116/03_Arquitectura y Diseño",
    "CE1116/02_Requirimientos"
  ]
}

.obsidian/workspace.json (diff)
@@ -50,6 +50,18 @@
             }
           },
           {
+            "id": "83799f1231bba92d",
+            "type": "leaf",
+            "state": {
+              "type": "release-notes",
+              "state": {
+                "currentVersion": "1.9.14"
+              },
+              "icon": "lucide-book-up",
+              "title": "Release Notes 1.9.14"
+            }
+          },
+          {
             "id": "4e50e34c3c6dc996",
             "type": "leaf",
             "state": {
@@ -106,7 +118,7 @@
             }
           }
         ],
-        "currentTab": 2
+        "currentTab": 7
       }
     ],
     "direction": "vertical"
@@ -255,13 +267,13 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "fef47c55b4bac43d",
+  "active": "864e9ea7ebf36baa",
   "lastOpenFiles": [
-    "CE1116/00_Inbox/Trade off en el diseño y arquitectura de software.md",
-    "CE1116/00_Inbox/Disponibilidad de la aplicación.md",
     "CE1116/00_Inbox/Latencia.md",
-    "CE1116/00_Inbox/Throughput.md",
+    "CE1116/00_Inbox/Disponibilidad de la aplicación.md",
+    "CE1116/00_Inbox/Trade off en el diseño y arquitectura de software.md",
     "CE1116/00_Inbox/Estrategia de modelado de la arquitectura por puntos de vista.md",
+    "CE1116/00_Inbox/Throughput.md",
     "README.md",
     "CE1116/00_Inbox/Requerimientos de negocio.md",
     "CE1116/00_Inbox/Requerimientos de sistema.md",
